{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 972,
            "y": -10,
            "width": 900,
            "height": 1048,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeStyle": "dashed",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "99d709b8-502b-4989-a2ae-018b45faff70",
            "seed": 46979
        },
        {
            "x": 1366.0,
            "y": -45,
            "width": 112,
            "height": 25,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "variant_1",
            "fontSize": 24,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "variant_1",
            "type": "text",
            "id": "8987ad32-58ee-4454-aca7-6000a356e619",
            "seed": 79523
        },
        {
            "x": -10,
            "y": -10,
            "width": 972,
            "height": 980,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeStyle": "dashed",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "3a49c54b-1b20-47b1-b848-1e2b9bc10825",
            "seed": 6771
        },
        {
            "x": 443.5,
            "y": -52,
            "width": 65,
            "height": 32,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "config",
            "fontSize": 24,
            "fontFamily": 1,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "config",
            "type": "text",
            "id": "72f8a761-e1a2-4ce8-9dbf-28d5797f3f41",
            "seed": 67633
        },
        {
            "x": 0,
            "y": 0,
            "width": 952,
            "height": 960,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#0BDFB9",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "902f3e61-babd-4205-a73b-dd22ac8b4550",
            "seed": 21444
        },
        {
            "x": 10,
            "y": 10,
            "width": 932,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#a726ff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "54578544-d132-490b-b409-f7397f6bd94b",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "59d97f17-7a6e-4eea-b623-1b1ecd58a6a7",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "3a72dbe6-35d8-42ca-93a9-e1e35624bd34",
            "seed": 46155
        },
        {
            "x": 20,
            "y": 20,
            "width": 372,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "443c413d-7334-4a01-8061-44a0608751b8",
                "54578544-d132-490b-b409-f7397f6bd94b",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.TYPE = \"POINTCLOUD\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.TYPE = \"POINTCLOUD\"",
            "type": "text",
            "id": "5975f7cf-4cbc-4308-801f-08beca1941f6",
            "seed": 10331
        },
        {
            "x": 20,
            "y": 54,
            "width": 660,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "443c413d-7334-4a01-8061-44a0608751b8",
                "54578544-d132-490b-b409-f7397f6bd94b",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.CLASSES = ['chair', 'bookshelf', 'bathtub']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.CLASSES = ['chair', 'bookshelf', 'bathtub']",
            "type": "text",
            "id": "160403b9-2d44-4092-bc47-10b7391b78c4",
            "seed": 74215
        },
        {
            "x": 20,
            "y": 88,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "443c413d-7334-4a01-8061-44a0608751b8",
                "54578544-d132-490b-b409-f7397f6bd94b",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_CLASSES = 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NUM_CLASSES = 3",
            "type": "text",
            "id": "4c6ca883-96d6-462f-b1cc-64b55a33dad7",
            "seed": 38973
        },
        {
            "x": 20,
            "y": 122,
            "width": 912,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "443c413d-7334-4a01-8061-44a0608751b8",
                "54578544-d132-490b-b409-f7397f6bd94b",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.DIRECTORY_PATH = \"/home/whacky/datasets/point_clouds/ShapeNetV2\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.DIRECTORY_PATH = \"/home/whacky/datasets/point_clouds/ShapeNetV2\"",
            "type": "text",
            "id": "11604294-6a8e-4b39-a43b-783f6723859b",
            "seed": 57250
        },
        {
            "x": 10,
            "y": 166,
            "width": 512,
            "height": 418,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ff4c26",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0eca957c-34f0-4904-abfa-0df631e3ef04",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "0e9239e3-072e-4daf-bc88-02701646781a",
            "seed": 33365
        },
        {
            "x": 20,
            "y": 176,
            "width": 360,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9b101389-600b-44fa-b2ba-9c07c8e763bf",
                "0eca957c-34f0-4904-abfa-0df631e3ef04",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.TYPE = \"Transformer\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.TYPE = \"Transformer\"",
            "type": "text",
            "id": "13d699e8-ff67-4530-8160-d02a9124a8f5",
            "seed": 62233
        },
        {
            "x": 20,
            "y": 210,
            "width": 360,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9b101389-600b-44fa-b2ba-9c07c8e763bf",
                "0eca957c-34f0-4904-abfa-0df631e3ef04",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.CNN_FIRST_STRIDE = 1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.CNN_FIRST_STRIDE = 1",
            "type": "text",
            "id": "6d1bfb8f-e7c1-4630-b34b-def3bd3f25d3",
            "seed": 15184
        },
        {
            "x": 20,
            "y": 244,
            "width": 492,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9b101389-600b-44fa-b2ba-9c07c8e763bf",
                "0eca957c-34f0-4904-abfa-0df631e3ef04",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.POS_ENCODING_TYPE = \"LEARNABLE\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.POS_ENCODING_TYPE = \"LEARNABLE\"",
            "type": "text",
            "id": "06dc1919-d1df-4967-a429-40164ea0e1c4",
            "seed": 50136
        },
        {
            "x": 20,
            "y": 278,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9b101389-600b-44fa-b2ba-9c07c8e763bf",
                "0eca957c-34f0-4904-abfa-0df631e3ef04",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_DIM = 512",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.OUTPUT_DIM = 512",
            "type": "text",
            "id": "dfbca5eb-c0cc-4bd3-9900-bd4df5fe7113",
            "seed": 85973
        },
        {
            "x": 20,
            "y": 312,
            "width": 276,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9b101389-600b-44fa-b2ba-9c07c8e763bf",
                "0eca957c-34f0-4904-abfa-0df631e3ef04",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.DROPOUT = 0.1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.DROPOUT = 0.1",
            "type": "text",
            "id": "15a55bea-0393-4590-a8a8-8225089e0575",
            "seed": 57572
        },
        {
            "x": 20,
            "y": 346,
            "width": 372,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9b101389-600b-44fa-b2ba-9c07c8e763bf",
                "0eca957c-34f0-4904-abfa-0df631e3ef04",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.INPUT_SEQ_LENGTH = 64",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.INPUT_SEQ_LENGTH = 64",
            "type": "text",
            "id": "4048f7a2-acea-4391-9b54-97801ab72853",
            "seed": 85885
        },
        {
            "x": 20,
            "y": 380,
            "width": 396,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9b101389-600b-44fa-b2ba-9c07c8e763bf",
                "0eca957c-34f0-4904-abfa-0df631e3ef04",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_SEQ_LENGTH = 128",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.OUTPUT_SEQ_LENGTH = 128",
            "type": "text",
            "id": "976a20a9-7901-497f-86f3-0643206df22f",
            "seed": 27996
        },
        {
            "x": 20,
            "y": 414,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9b101389-600b-44fa-b2ba-9c07c8e763bf",
                "0eca957c-34f0-4904-abfa-0df631e3ef04",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.NUM_ENC_LAYERS = 8",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.NUM_ENC_LAYERS = 8",
            "type": "text",
            "id": "e19c02c7-06c0-4c1c-9657-86036dd64c04",
            "seed": 59194
        },
        {
            "x": 20,
            "y": 448,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9b101389-600b-44fa-b2ba-9c07c8e763bf",
                "0eca957c-34f0-4904-abfa-0df631e3ef04",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.NUM_DEC_LAYERS = 8",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.NUM_DEC_LAYERS = 8",
            "type": "text",
            "id": "200728f5-4f64-4b8e-a4ec-78161f1e20bf",
            "seed": 42244
        },
        {
            "x": 20,
            "y": 482,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9b101389-600b-44fa-b2ba-9c07c8e763bf",
                "0eca957c-34f0-4904-abfa-0df631e3ef04",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.NUM_HEADS = 16",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.NUM_HEADS = 16",
            "type": "text",
            "id": "4659a762-725d-46d2-b042-1c3dbb9ce796",
            "seed": 84863
        },
        {
            "x": 20,
            "y": 516,
            "width": 396,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9b101389-600b-44fa-b2ba-9c07c8e763bf",
                "0eca957c-34f0-4904-abfa-0df631e3ef04",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_TOKEN_COUNT = 75",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.OUTPUT_TOKEN_COUNT = 75",
            "type": "text",
            "id": "5c02087a-7fb2-4f41-87cf-5ebbeb2a60b1",
            "seed": 35168
        },
        {
            "x": 20,
            "y": 550,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "9b101389-600b-44fa-b2ba-9c07c8e763bf",
                "0eca957c-34f0-4904-abfa-0df631e3ef04",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.HIDDEN_DIM = 256",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.HIDDEN_DIM = 256",
            "type": "text",
            "id": "8ac67b29-c735-4755-ac2d-d96f8d89d20d",
            "seed": 60368
        },
        {
            "x": 10,
            "y": 594,
            "width": 428,
            "height": 268,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ff8626",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "afb5706f-7e42-487c-b2b9-63cc005dd79b",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "59a33d20-1f4c-44a3-8cbb-84fd34f01776",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "e7c768fb-6c38-4ed7-8c2b-39d5ade49397",
            "seed": 15840
        },
        {
            "x": 20,
            "y": 604,
            "width": 276,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "43acbd88-f23d-4ce4-a500-a076413e470b",
                "695c1c9f-790d-4c2a-a4ff-d8d13b7fe204",
                "afb5706f-7e42-487c-b2b9-63cc005dd79b",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.EPOCHS = 1000",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.EPOCHS = 1000",
            "type": "text",
            "id": "34f9ad0d-510a-4959-b2db-cdf2d6925cca",
            "seed": 97088
        },
        {
            "x": 20,
            "y": 638,
            "width": 240,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "43acbd88-f23d-4ce4-a500-a076413e470b",
                "695c1c9f-790d-4c2a-a4ff-d8d13b7fe204",
                "afb5706f-7e42-487c-b2b9-63cc005dd79b",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LR = 0.001",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LR = 0.001",
            "type": "text",
            "id": "52030ae6-d273-4436-9327-b6e8548b2d32",
            "seed": 18806
        },
        {
            "x": 20,
            "y": 672,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "43acbd88-f23d-4ce4-a500-a076413e470b",
                "695c1c9f-790d-4c2a-a4ff-d8d13b7fe204",
                "afb5706f-7e42-487c-b2b9-63cc005dd79b",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOGGING_ITER = 50",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LOGGING_ITER = 50",
            "type": "text",
            "id": "6d59ea54-3f13-4564-8fad-32f94c98c5fe",
            "seed": 99776
        },
        {
            "x": 20,
            "y": 706,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "43acbd88-f23d-4ce4-a500-a076413e470b",
                "695c1c9f-790d-4c2a-a4ff-d8d13b7fe204",
                "afb5706f-7e42-487c-b2b9-63cc005dd79b",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LR_INITIAL = 0.0003",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LR_INITIAL = 0.0003",
            "type": "text",
            "id": "2fc61118-2bd3-417b-bd56-2d53439acb63",
            "seed": 55796
        },
        {
            "x": 20,
            "y": 740,
            "width": 408,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "43acbd88-f23d-4ce4-a500-a076413e470b",
                "695c1c9f-790d-4c2a-a4ff-d8d13b7fe204",
                "afb5706f-7e42-487c-b2b9-63cc005dd79b",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.RESUME_CHECKPOINT = True",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.RESUME_CHECKPOINT = True",
            "type": "text",
            "id": "bebf7bf2-533a-4f59-99a5-9db13bb9463d",
            "seed": 83519
        },
        {
            "x": 20,
            "y": 774,
            "width": 404,
            "height": 78,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#3ff8ff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c417a2f1-ddb3-4ced-99dd-aead4f483be7",
                "46af440b-ec0c-47c9-9c40-16c48dde2362",
                "695c1c9f-790d-4c2a-a4ff-d8d13b7fe204",
                "afb5706f-7e42-487c-b2b9-63cc005dd79b",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "c3d41c27-9f98-4a51-867c-5e6e9ef331bb",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "c54fc69e-9737-46c5-8684-58775db4118b",
            "seed": 9044
        },
        {
            "x": 30,
            "y": 784,
            "width": 384,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "04c4d56f-d792-4612-9d50-8b7588030a05",
                "c417a2f1-ddb3-4ced-99dd-aead4f483be7",
                "46af440b-ec0c-47c9-9c40-16c48dde2362",
                "695c1c9f-790d-4c2a-a4ff-d8d13b7fe204",
                "afb5706f-7e42-487c-b2b9-63cc005dd79b",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.TYPE = \"DEFAULT\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.TYPE = \"DEFAULT\"",
            "type": "text",
            "id": "53b59c54-4c77-44e2-b831-925a5b45cbd0",
            "seed": 66141
        },
        {
            "x": 30,
            "y": 818,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "04c4d56f-d792-4612-9d50-8b7588030a05",
                "c417a2f1-ddb3-4ced-99dd-aead4f483be7",
                "46af440b-ec0c-47c9-9c40-16c48dde2362",
                "695c1c9f-790d-4c2a-a4ff-d8d13b7fe204",
                "afb5706f-7e42-487c-b2b9-63cc005dd79b",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.EPSILON = 0.1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.EPSILON = 0.1",
            "type": "text",
            "id": "1c69b904-b0de-451f-ad63-4d923e4f0dba",
            "seed": 28639
        },
        {
            "x": 10,
            "y": 872,
            "width": 440,
            "height": 78,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#dfff26",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "5ae741a9-d2f7-48f6-b390-d6e565cd8b19",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "79782c0b-29ca-458e-8e52-fe0c4fbeafac",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "28edc114-cfd4-4722-a80e-0eb31f332cbb",
            "seed": 57220
        },
        {
            "x": 20,
            "y": 882,
            "width": 372,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a604bfe9-5928-466a-867f-bde59fac2f98",
                "5ae741a9-d2f7-48f6-b390-d6e565cd8b19",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.NOTIFICATION.ENABLE = False",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.NOTIFICATION.ENABLE = False",
            "type": "text",
            "id": "43ce45b0-25d2-4ac4-bcee-6edf25c0db0b",
            "seed": 38755
        },
        {
            "x": 20,
            "y": 916,
            "width": 420,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a604bfe9-5928-466a-867f-bde59fac2f98",
                "5ae741a9-d2f7-48f6-b390-d6e565cd8b19",
                "3f04215c-b321-489d-ba3b-42d18302cbbf",
                "e485d339-fece-4901-92cc-3f292c6eb6c0",
                "d7c18e50-41bc-4b06-8283-046139534bb3"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.NOTIFICATION.CHANNEL = \"aditya\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.NOTIFICATION.CHANNEL = \"aditya\"",
            "type": "text",
            "id": "1634325f-7fbb-4f5f-be16-7063de0e6585",
            "seed": 25953
        },
        {
            "x": 992,
            "y": 10,
            "width": 860,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#a726ff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "78378b7c-716c-45c6-9717-9fa539ee9349",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "59d97f17-7a6e-4eea-b623-1b1ecd58a6a7",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "e910ed5c-a2a6-41ec-a1dc-03be2ee25cff",
            "seed": 4058
        },
        {
            "x": 1002,
            "y": 20,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "998ec7a9-db67-462a-ba05-3c102eb847f4",
                "78378b7c-716c-45c6-9717-9fa539ee9349",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.TYPE = \"VOXEL\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.TYPE = \"VOXEL\"",
            "type": "text",
            "id": "400fe59e-a97f-4612-92c1-105d2406b277",
            "seed": 11701
        },
        {
            "x": 1002,
            "y": 54,
            "width": 780,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "998ec7a9-db67-462a-ba05-3c102eb847f4",
                "78378b7c-716c-45c6-9717-9fa539ee9349",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.CLASSES = ['chair', 'table', 'sofa', 'bed', 'toilet']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.CLASSES = ['chair', 'table', 'sofa', 'bed', 'toilet']",
            "type": "text",
            "id": "8a5ddd14-9c16-402d-a0b5-a7befb4073cb",
            "seed": 54534
        },
        {
            "x": 1002,
            "y": 88,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "998ec7a9-db67-462a-ba05-3c102eb847f4",
                "78378b7c-716c-45c6-9717-9fa539ee9349",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_CLASSES = 5",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NUM_CLASSES = 5",
            "type": "text",
            "id": "9eaa4dc0-1b5a-4af7-82ae-967443fe7521",
            "seed": 10789
        },
        {
            "x": 1002,
            "y": 122,
            "width": 840,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "998ec7a9-db67-462a-ba05-3c102eb847f4",
                "78378b7c-716c-45c6-9717-9fa539ee9349",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.DIRECTORY_PATH = \"/home/whacky/datasets/voxels/ShapeNetV2\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.DIRECTORY_PATH = \"/home/whacky/datasets/voxels/ShapeNetV2\"",
            "type": "text",
            "id": "180898ae-e3a7-4f5b-b269-03389fe24534",
            "seed": 83299
        },
        {
            "x": 992,
            "y": 594,
            "width": 496,
            "height": 336,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ff8626",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "a625e477-0cf1-4095-be1d-fada73869e06",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "59a33d20-1f4c-44a3-8cbb-84fd34f01776",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "760d9615-16b3-4802-89ce-3d5f8c2bf72f",
            "seed": 92353
        },
        {
            "x": 1002,
            "y": 604,
            "width": 276,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "59c04274-de8b-4b6e-ba1e-86cc6d20f3a4",
                "903be190-4aa0-4a54-be33-99d9a2f8bc78",
                "a625e477-0cf1-4095-be1d-fada73869e06",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.EPOCHS = 1000",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.EPOCHS = 1000",
            "type": "text",
            "id": "815054bb-b5c6-408c-9426-107a467bdc2b",
            "seed": 64405
        },
        {
            "x": 1002,
            "y": 638,
            "width": 240,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "59c04274-de8b-4b6e-ba1e-86cc6d20f3a4",
                "903be190-4aa0-4a54-be33-99d9a2f8bc78",
                "a625e477-0cf1-4095-be1d-fada73869e06",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LR = 0.001",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LR = 0.001",
            "type": "text",
            "id": "816df48a-117e-415d-b721-f79c7488a523",
            "seed": 46675
        },
        {
            "x": 1002,
            "y": 672,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "59c04274-de8b-4b6e-ba1e-86cc6d20f3a4",
                "903be190-4aa0-4a54-be33-99d9a2f8bc78",
                "a625e477-0cf1-4095-be1d-fada73869e06",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOGGING_ITER = 50",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LOGGING_ITER = 50",
            "type": "text",
            "id": "345772a3-e0b3-4d87-adb6-5a5c97a5d898",
            "seed": 25119
        },
        {
            "x": 1002,
            "y": 706,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "59c04274-de8b-4b6e-ba1e-86cc6d20f3a4",
                "903be190-4aa0-4a54-be33-99d9a2f8bc78",
                "a625e477-0cf1-4095-be1d-fada73869e06",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LR_INITIAL = 0.0005",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LR_INITIAL = 0.0005",
            "type": "text",
            "id": "d0d24653-d833-4f18-a565-193ff4cb10b3",
            "seed": 62282
        },
        {
            "x": 1002,
            "y": 740,
            "width": 408,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "59c04274-de8b-4b6e-ba1e-86cc6d20f3a4",
                "903be190-4aa0-4a54-be33-99d9a2f8bc78",
                "a625e477-0cf1-4095-be1d-fada73869e06",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.RESUME_CHECKPOINT = True",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.RESUME_CHECKPOINT = True",
            "type": "text",
            "id": "0425cbdf-68fb-426a-8aa1-c98db8e2981a",
            "seed": 11663
        },
        {
            "x": 1002,
            "y": 774,
            "width": 476,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#3ff8ff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "70ce20bc-6d2f-4d3b-853e-4bf0ca9726e1",
                "d520deb8-5c4d-4783-b112-5ae69465a2da",
                "903be190-4aa0-4a54-be33-99d9a2f8bc78",
                "a625e477-0cf1-4095-be1d-fada73869e06",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "c3d41c27-9f98-4a51-867c-5e6e9ef331bb",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "05c79100-5be7-4163-a47d-8dde9843a4ef",
            "seed": 13704
        },
        {
            "x": 1012,
            "y": 784,
            "width": 456,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "5190225f-db1d-4847-8574-744ccfb16c17",
                "70ce20bc-6d2f-4d3b-853e-4bf0ca9726e1",
                "d520deb8-5c4d-4783-b112-5ae69465a2da",
                "903be190-4aa0-4a54-be33-99d9a2f8bc78",
                "a625e477-0cf1-4095-be1d-fada73869e06",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.TYPE = \"ADAM_SPECIFIC\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.TYPE = \"ADAM_SPECIFIC\"",
            "type": "text",
            "id": "54ecf937-ea7d-42e8-926c-f42a6138b156",
            "seed": 38820
        },
        {
            "x": 1012,
            "y": 818,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "5190225f-db1d-4847-8574-744ccfb16c17",
                "70ce20bc-6d2f-4d3b-853e-4bf0ca9726e1",
                "d520deb8-5c4d-4783-b112-5ae69465a2da",
                "903be190-4aa0-4a54-be33-99d9a2f8bc78",
                "a625e477-0cf1-4095-be1d-fada73869e06",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.BETA_1 = 0.9",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.BETA_1 = 0.9",
            "type": "text",
            "id": "2a8b06db-8c1b-4d61-89da-a9b3eb09ffe8",
            "seed": 86073
        },
        {
            "x": 1012,
            "y": 852,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "5190225f-db1d-4847-8574-744ccfb16c17",
                "70ce20bc-6d2f-4d3b-853e-4bf0ca9726e1",
                "d520deb8-5c4d-4783-b112-5ae69465a2da",
                "903be190-4aa0-4a54-be33-99d9a2f8bc78",
                "a625e477-0cf1-4095-be1d-fada73869e06",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.BETA_2 = 0.98",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.BETA_2 = 0.98",
            "type": "text",
            "id": "dd085b36-1a59-438c-ad86-47a1d15a65fd",
            "seed": 84008
        },
        {
            "x": 1012,
            "y": 886,
            "width": 372,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "5190225f-db1d-4847-8574-744ccfb16c17",
                "70ce20bc-6d2f-4d3b-853e-4bf0ca9726e1",
                "d520deb8-5c4d-4783-b112-5ae69465a2da",
                "903be190-4aa0-4a54-be33-99d9a2f8bc78",
                "a625e477-0cf1-4095-be1d-fada73869e06",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.EPSILON = 1e-09",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.EPSILON = 1e-09",
            "type": "text",
            "id": "ce9efdfd-3107-4319-bec6-172dffd8409f",
            "seed": 75642
        },
        {
            "x": 992,
            "y": 940,
            "width": 416,
            "height": 78,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#dfff26",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "c7c17c31-7b01-408f-8131-804746e85b5c",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [
                {
                    "id": "79782c0b-29ca-458e-8e52-fe0c4fbeafac",
                    "type": "arrow"
                }
            ],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "aeed3ba8-059d-45cd-99d9-6789f228f028",
            "seed": 62653
        },
        {
            "x": 1002,
            "y": 950,
            "width": 372,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d3da757c-09e8-4149-b936-a5f558d97541",
                "c7c17c31-7b01-408f-8131-804746e85b5c",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.NOTIFICATION.ENABLE = False",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.NOTIFICATION.ENABLE = False",
            "type": "text",
            "id": "5f4d887b-e3c0-43a4-af9d-55bdb43e0435",
            "seed": 57388
        },
        {
            "x": 1002,
            "y": 984,
            "width": 396,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "d3da757c-09e8-4149-b936-a5f558d97541",
                "c7c17c31-7b01-408f-8131-804746e85b5c",
                "de8497de-a62b-4f8f-b3ca-89a787c3a36f",
                "4e5a146a-1e4f-48ef-8521-6031385ff201",
                "f74e0dc0-fa1f-4b50-a480-1ac6f4016243"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.NOTIFICATION.CHANNEL = \"DEMO\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.NOTIFICATION.CHANNEL = \"DEMO\"",
            "type": "text",
            "id": "6c25103a-532e-41a1-801d-09c52588ec79",
            "seed": 43830
        },
        {
            "x": 952,
            "y": 83.0,
            "width": 30,
            "height": 0,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    30,
                    0.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "3a72dbe6-35d8-42ca-93a9-e1e35624bd34",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "e910ed5c-a2a6-41ec-a1dc-03be2ee25cff",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "59d97f17-7a6e-4eea-b623-1b1ecd58a6a7",
            "seed": 82353
        },
        {
            "x": 448,
            "y": 728.0,
            "width": 534,
            "height": 34,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    534,
                    34.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "e7c768fb-6c38-4ed7-8c2b-39d5ade49397",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "760d9615-16b3-4802-89ce-3d5f8c2bf72f",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "59a33d20-1f4c-44a3-8cbb-84fd34f01776",
            "seed": 14592
        },
        {
            "x": 460,
            "y": 911.0,
            "width": 522,
            "height": 68,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    522,
                    68.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "28edc114-cfd4-4722-a80e-0eb31f332cbb",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "aeed3ba8-059d-45cd-99d9-6789f228f028",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "79782c0b-29ca-458e-8e52-fe0c4fbeafac",
            "seed": 61110
        },
        {
            "x": 434,
            "y": 813.0,
            "width": 558,
            "height": 34,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "roundness": {
                "type": 3
            },
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    558,
                    34.0
                ]
            ],
            "lastCommitedPoint": null,
            "startBinding": {
                "elementId": "c54fc69e-9737-46c5-8684-58775db4118b",
                "focus": 0,
                "gap": 10
            },
            "endBinding": {
                "elementId": "05c79100-5be7-4163-a47d-8dde9843a4ef",
                "focus": 0,
                "gap": 10
            },
            "startArrowhead": "arrow",
            "endArrowhead": "arrow",
            "roundess": {
                "type": 2
            },
            "type": "arrow",
            "id": "c3d41c27-9f98-4a51-867c-5e6e9ef331bb",
            "seed": 51237
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}