{
    "type": "excalidraw",
    "version": 1,
    "source": "procXD",
    "elements": [
        {
            "x": 0,
            "y": 0,
            "width": 952,
            "height": 960,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#5CCAE8",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "300dce52-25f3-4cd7-8fa1-80b2b2bc91c0",
            "seed": 4421
        },
        {
            "x": 10,
            "y": 10,
            "width": 932,
            "height": 146,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#e27eff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "14780af8-e910-4a1a-b7c5-b164c14e57ad",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "b8c98d0d-34e3-438d-a8ed-13bffebf41b1",
            "seed": 21255
        },
        {
            "x": 20,
            "y": 20,
            "width": 372,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7db35f9e-18c6-4de9-8b07-f33110f34e10",
                "14780af8-e910-4a1a-b7c5-b164c14e57ad",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.TYPE = \"POINTCLOUD\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.TYPE = \"POINTCLOUD\"",
            "type": "text",
            "id": "6d7a4fea-8c1f-4566-a35f-e93139a44712",
            "seed": 10787
        },
        {
            "x": 20,
            "y": 54,
            "width": 660,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7db35f9e-18c6-4de9-8b07-f33110f34e10",
                "14780af8-e910-4a1a-b7c5-b164c14e57ad",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.CLASSES = ['chair', 'bookshelf', 'bathtub']",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.CLASSES = ['chair', 'bookshelf', 'bathtub']",
            "type": "text",
            "id": "9dcb6b2a-1b59-4a84-8819-6f9345e345c1",
            "seed": 21136
        },
        {
            "x": 20,
            "y": 88,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7db35f9e-18c6-4de9-8b07-f33110f34e10",
                "14780af8-e910-4a1a-b7c5-b164c14e57ad",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.NUM_CLASSES = 3",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.NUM_CLASSES = 3",
            "type": "text",
            "id": "dd63ae54-9381-42b3-9138-bc46ef09b1c8",
            "seed": 72999
        },
        {
            "x": 20,
            "y": 122,
            "width": 912,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "7db35f9e-18c6-4de9-8b07-f33110f34e10",
                "14780af8-e910-4a1a-b7c5-b164c14e57ad",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.DATASET.DIRECTORY_PATH = \"/home/whacky/datasets/point_clouds/ShapeNetV2\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.DATASET.DIRECTORY_PATH = \"/home/whacky/datasets/point_clouds/ShapeNetV2\"",
            "type": "text",
            "id": "16e74705-d3d2-452d-b96c-f64b6d73b433",
            "seed": 17730
        },
        {
            "x": 10,
            "y": 166,
            "width": 512,
            "height": 418,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffe17e",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "65d6b17b-3835-4914-b543-de6a3ac0757b",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "4ad5a7e6-20f5-4c92-825a-23d2090f0bd2",
            "seed": 23780
        },
        {
            "x": 20,
            "y": 176,
            "width": 360,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b56ee6ce-7dbc-4eb9-a30f-5fbc57ffe3cb",
                "65d6b17b-3835-4914-b543-de6a3ac0757b",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.TYPE = \"Transformer\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.TYPE = \"Transformer\"",
            "type": "text",
            "id": "667e8ac7-4f55-4049-89f5-b034b6652ae2",
            "seed": 85757
        },
        {
            "x": 20,
            "y": 210,
            "width": 360,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b56ee6ce-7dbc-4eb9-a30f-5fbc57ffe3cb",
                "65d6b17b-3835-4914-b543-de6a3ac0757b",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.CNN_FIRST_STRIDE = 1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.CNN_FIRST_STRIDE = 1",
            "type": "text",
            "id": "9411b2fc-5fb4-41a7-9ecd-7b8637ef3ccd",
            "seed": 46513
        },
        {
            "x": 20,
            "y": 244,
            "width": 492,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b56ee6ce-7dbc-4eb9-a30f-5fbc57ffe3cb",
                "65d6b17b-3835-4914-b543-de6a3ac0757b",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.POS_ENCODING_TYPE = \"LEARNABLE\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.POS_ENCODING_TYPE = \"LEARNABLE\"",
            "type": "text",
            "id": "a342520f-e3fa-46d4-b1ae-04ae6891f947",
            "seed": 3331
        },
        {
            "x": 20,
            "y": 278,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b56ee6ce-7dbc-4eb9-a30f-5fbc57ffe3cb",
                "65d6b17b-3835-4914-b543-de6a3ac0757b",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_DIM = 512",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.OUTPUT_DIM = 512",
            "type": "text",
            "id": "2bc2e398-390b-4062-92ca-17e487c05720",
            "seed": 41704
        },
        {
            "x": 20,
            "y": 312,
            "width": 276,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b56ee6ce-7dbc-4eb9-a30f-5fbc57ffe3cb",
                "65d6b17b-3835-4914-b543-de6a3ac0757b",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.DROPOUT = 0.1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.DROPOUT = 0.1",
            "type": "text",
            "id": "b083e557-a69e-4377-af5f-b94fb4a1b50c",
            "seed": 2735
        },
        {
            "x": 20,
            "y": 346,
            "width": 372,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b56ee6ce-7dbc-4eb9-a30f-5fbc57ffe3cb",
                "65d6b17b-3835-4914-b543-de6a3ac0757b",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.INPUT_SEQ_LENGTH = 64",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.INPUT_SEQ_LENGTH = 64",
            "type": "text",
            "id": "a618fae1-4b36-47f6-ae46-3aae004fce4c",
            "seed": 35908
        },
        {
            "x": 20,
            "y": 380,
            "width": 396,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b56ee6ce-7dbc-4eb9-a30f-5fbc57ffe3cb",
                "65d6b17b-3835-4914-b543-de6a3ac0757b",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_SEQ_LENGTH = 128",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.OUTPUT_SEQ_LENGTH = 128",
            "type": "text",
            "id": "954a6ce0-6856-4fcb-a500-21135e51f76d",
            "seed": 34621
        },
        {
            "x": 20,
            "y": 414,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b56ee6ce-7dbc-4eb9-a30f-5fbc57ffe3cb",
                "65d6b17b-3835-4914-b543-de6a3ac0757b",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.NUM_ENC_LAYERS = 8",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.NUM_ENC_LAYERS = 8",
            "type": "text",
            "id": "f826275f-5a03-419d-aeb4-98a34ba8f471",
            "seed": 22793
        },
        {
            "x": 20,
            "y": 448,
            "width": 336,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b56ee6ce-7dbc-4eb9-a30f-5fbc57ffe3cb",
                "65d6b17b-3835-4914-b543-de6a3ac0757b",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.NUM_DEC_LAYERS = 8",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.NUM_DEC_LAYERS = 8",
            "type": "text",
            "id": "1cdd197e-ea69-4ace-8871-16001a6f5a42",
            "seed": 55097
        },
        {
            "x": 20,
            "y": 482,
            "width": 288,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b56ee6ce-7dbc-4eb9-a30f-5fbc57ffe3cb",
                "65d6b17b-3835-4914-b543-de6a3ac0757b",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.NUM_HEADS = 16",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.NUM_HEADS = 16",
            "type": "text",
            "id": "a8d10119-8e0e-46b0-a2b6-fb3630cd7603",
            "seed": 20361
        },
        {
            "x": 20,
            "y": 516,
            "width": 396,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b56ee6ce-7dbc-4eb9-a30f-5fbc57ffe3cb",
                "65d6b17b-3835-4914-b543-de6a3ac0757b",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.OUTPUT_TOKEN_COUNT = 75",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.OUTPUT_TOKEN_COUNT = 75",
            "type": "text",
            "id": "17203eac-d642-4076-a4bd-95033f09237a",
            "seed": 77615
        },
        {
            "x": 20,
            "y": 550,
            "width": 312,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b56ee6ce-7dbc-4eb9-a30f-5fbc57ffe3cb",
                "65d6b17b-3835-4914-b543-de6a3ac0757b",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.MODEL.HIDDEN_DIM = 256",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.MODEL.HIDDEN_DIM = 256",
            "type": "text",
            "id": "7168221b-3e29-413f-b052-dec4de0537cd",
            "seed": 53553
        },
        {
            "x": 10,
            "y": 594,
            "width": 428,
            "height": 268,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffa77e",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "b7df9cb7-1b84-42c0-8a17-65e43746f1a2",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "cd78cb34-0d73-4380-8c03-e8a55a2d606d",
            "seed": 93742
        },
        {
            "x": 20,
            "y": 604,
            "width": 276,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "11340889-69b3-42b1-88a3-64fe8a9ad100",
                "b4b00b35-2329-49b5-b932-cced01e9c5b5",
                "b7df9cb7-1b84-42c0-8a17-65e43746f1a2",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.EPOCHS = 1000",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.EPOCHS = 1000",
            "type": "text",
            "id": "9a5b0917-194e-439f-8865-92d9a13f06c7",
            "seed": 31544
        },
        {
            "x": 20,
            "y": 638,
            "width": 240,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "11340889-69b3-42b1-88a3-64fe8a9ad100",
                "b4b00b35-2329-49b5-b932-cced01e9c5b5",
                "b7df9cb7-1b84-42c0-8a17-65e43746f1a2",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LR = 0.001",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LR = 0.001",
            "type": "text",
            "id": "7a228971-0b1d-4aaa-9643-aa7304d82e59",
            "seed": 77606
        },
        {
            "x": 20,
            "y": 672,
            "width": 324,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "11340889-69b3-42b1-88a3-64fe8a9ad100",
                "b4b00b35-2329-49b5-b932-cced01e9c5b5",
                "b7df9cb7-1b84-42c0-8a17-65e43746f1a2",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LOGGING_ITER = 50",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LOGGING_ITER = 50",
            "type": "text",
            "id": "64f2d899-42b3-4177-a3c5-c53c902902ac",
            "seed": 21490
        },
        {
            "x": 20,
            "y": 706,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "11340889-69b3-42b1-88a3-64fe8a9ad100",
                "b4b00b35-2329-49b5-b932-cced01e9c5b5",
                "b7df9cb7-1b84-42c0-8a17-65e43746f1a2",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.LR_INITIAL = 0.0003",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.LR_INITIAL = 0.0003",
            "type": "text",
            "id": "16840bb1-2366-4e72-9b2c-6cb77d1f5c06",
            "seed": 96535
        },
        {
            "x": 20,
            "y": 740,
            "width": 408,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "11340889-69b3-42b1-88a3-64fe8a9ad100",
                "b4b00b35-2329-49b5-b932-cced01e9c5b5",
                "b7df9cb7-1b84-42c0-8a17-65e43746f1a2",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.RESUME_CHECKPOINT = True",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.RESUME_CHECKPOINT = True",
            "type": "text",
            "id": "889d6689-ab60-4ccd-96f9-1afe0c7657d9",
            "seed": 13369
        },
        {
            "x": 20,
            "y": 774,
            "width": 404,
            "height": 78,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#97eaff",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "44313ed6-c676-4d79-b6b3-38715949f2cf",
                "9a9a92db-3bff-49ce-aa7c-5ad91f6fbd44",
                "b4b00b35-2329-49b5-b932-cced01e9c5b5",
                "b7df9cb7-1b84-42c0-8a17-65e43746f1a2",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "0ff411e4-146e-4f46-a081-5b8454d029b8",
            "seed": 51330
        },
        {
            "x": 30,
            "y": 784,
            "width": 384,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "822c5d9c-4a36-4adb-84a1-5325203ffc01",
                "44313ed6-c676-4d79-b6b3-38715949f2cf",
                "9a9a92db-3bff-49ce-aa7c-5ad91f6fbd44",
                "b4b00b35-2329-49b5-b932-cced01e9c5b5",
                "b7df9cb7-1b84-42c0-8a17-65e43746f1a2",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.TYPE = \"DEFAULT\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.TYPE = \"DEFAULT\"",
            "type": "text",
            "id": "12e55237-5d41-4978-a845-cf1edb7ed19d",
            "seed": 96463
        },
        {
            "x": 30,
            "y": 818,
            "width": 348,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "822c5d9c-4a36-4adb-84a1-5325203ffc01",
                "44313ed6-c676-4d79-b6b3-38715949f2cf",
                "9a9a92db-3bff-49ce-aa7c-5ad91f6fbd44",
                "b4b00b35-2329-49b5-b932-cced01e9c5b5",
                "b7df9cb7-1b84-42c0-8a17-65e43746f1a2",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.TRAIN.OPTIM.EPSILON = 0.1",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.TRAIN.OPTIM.EPSILON = 0.1",
            "type": "text",
            "id": "e61a5358-a78a-4763-bc10-129f15a15663",
            "seed": 41173
        },
        {
            "x": 10,
            "y": 872,
            "width": 440,
            "height": 78,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffcd7e",
            "fillStyle": "solid",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "434abe27-c089-4c90-817a-8a1d335e3f5a",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "type": "rectangle",
            "id": "58c8c7b8-6b39-4acf-aef4-2a56aea4a6a2",
            "seed": 96272
        },
        {
            "x": 20,
            "y": 882,
            "width": 372,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0e45769a-3ad8-42b6-943c-2c9d582c0735",
                "434abe27-c089-4c90-817a-8a1d335e3f5a",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.NOTIFICATION.ENABLE = False",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.NOTIFICATION.ENABLE = False",
            "type": "text",
            "id": "296f12fd-bbe4-4d6b-b863-3e5b11fe80dc",
            "seed": 59223
        },
        {
            "x": 20,
            "y": 916,
            "width": 420,
            "height": 24,
            "angle": 0,
            "strokeColor": "#000000",
            "backgroundColor": "#ffffff",
            "fillStyle": "hachure",
            "strokeStyle": "solid",
            "strokeWidth": 1,
            "roughness": 1,
            "opacity": 100,
            "groupIds": [
                "0e45769a-3ad8-42b6-943c-2c9d582c0735",
                "434abe27-c089-4c90-817a-8a1d335e3f5a",
                "1b00e62b-5e96-4f92-bc28-afad3aed6ff1",
                "4f192203-4954-42cb-85fa-81af2760fd19",
                "7bb1f224-23f5-4eb4-9089-3abaf2f3d847"
            ],
            "roundness": null,
            "version": 1,
            "versionNonce": 0,
            "isDeleted": false,
            "boundElements": [],
            "updated": 0,
            "link": null,
            "locked": false,
            "text": "cfg.NOTIFICATION.CHANNEL = \"aditya\"",
            "fontSize": 20,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "baseline": 18,
            "containerId": null,
            "originalText": "cfg.NOTIFICATION.CHANNEL = \"aditya\"",
            "type": "text",
            "id": "1209feac-99fe-4307-ac62-66c3444858d3",
            "seed": 38773
        }
    ],
    "appState": {
        "viewBackgroundColor": "#ffffff",
        "gridSize": null
    }
}